<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .b{
    
    background-color: rgba(110, 1, 211, 0.719);
    height: 70px;
    width: 70px;
    border: 5px solid black;
    border-radius: 10px;
    color:rgb(0, 0, 0);
    position:relative;
    top:10px;
    left:0px;
    bottom:0px;


    animation: khali;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    }
    @keyframes khali {
    0% {left:10px}
    50%{left:50px;bottom:200px}
    60%{left:40px; top:70px}
    100% {left: 300px }
}

    </style>
</head>
<body>
    <button id="bn1" class="b"> ok</button>
    
</body>
</html>