<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        *{
            
            margin:0;
            padding:0;
        }
        #b1{
            margin:5px;
            padding:5px;
            background-color:rgb(75, 175, 175);
            height: 150px;
            width:150px;
            text-align:center;
            border: 5px dotted rgb(241, 40, 40);
            display:inline;
        }
        #b2{
            margin:10px;
            padding: 5px;
            background-color:rgb(207, 45, 45);
            height: 150px;
            width:150px;
            text-align: center;
            border: 5px double rgb(80, 92, 255);
            display: inline-block;
        }
        #b3{
             margin:10px;
            padding: 5px;
            background-color:rgb(207, 45, 45);
            height: 150px;
            width:150px;
            text-align: center;
            border: 5px double rgb(80, 92, 255);
            display: block;

        }
    </style>
</head>
<body>
    <div id="b1">block1</div>
    <div id="b2">block2</div>
    <div id="b3">block3</div>
    
</body>
</html>