<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative units</title>
    <style>
        *{
            margin:2px;
            padding:5px;
            font-size: 30px;
        }
        #b1{
            background-color: rgb(52, 243, 243);
            height: 150px;
            width:150px;
            font-size: 20px;

        }
        #b2{
            background-color: rgb(4, 4, 102);
            width:70%;/*in % units acqiuire your parents size*/
            height:40%;
            font-size: 2em;/* unit em they double the parent properties*/
        }
        #b3{
            background-color: rgb(237, 52, 243);
            height:30%;
            width:70%;
            font-size: 1rem;/* rem it take from root element*/


        }
       
         #b4{
            background-color: rgb(173, 216, 19);
            height:50vh;
            width:50vw;
            font-size: 1rem;

        } #b5{
            background-color: rgb(17, 208, 233);
            height:100px;
            width:100px;
            font-size: 1rem;
            position:fixed;
            top: 20px;
            left: 90px;

        } 
        #b6{
            background-color: rgba(1, 192, 26, 0.596);
            height:100px;
            width:100px;
          font-size: 1rem;
          position: relative ;
          top: 20px;
          left: 90px;
          

        }
        #b7{
            background-color: rgba(30, 1, 192, 0.356);
            height:100px;
            width:100px;
          font-size: 1rem;
           position: absolute ;
          top: 20px;
          left: 90px;

        }
    </style>
</head>
<body>
    <div id ="b1">block1

    <div id="b2"> block2
    </div>

    <div id="b3">block3</div>
    </div>
    <div id="b4">block4</div>
    <div id="b5">block5</div>
    <div id="b6">block6</div>
    <div id="b7">block7</div>
    
    
</body>
</html>