<!DOCTYPE html>
<html lang="en">
<head>
    <title>level6</title>
    <style>
        *{
            margin:3px;
            padding:4px;

        }
        #container{
            background-color: aqua;
            height: 300px;
            width:vw;
            display: flex;
           /*  flex-direction: row;
             justify-content: center;  display-flex       
             align-items: start;
              flex-wrap: wrap;*/


        }
        .dd{
            height: 70px;
            width: 70px;
            background-color: rgb(42, 42, 199);
            display: inline-block;
           
           
        }
       /* #d2{
    
            flex-grow: 1;
        }
        #d1{
            background-color: rgb(113, 68, 155);
            order:3;
        }
         #d2{
            background-color: rgb(27, 1, 12);
              order:1;
        }
         #d3{
            background-color: rgb(131, 250, 62);
              order: 5px;;
        }
         #d4{
            background-color: rgb(156, 107, 202);
        }
        #d1{
            float:right;
        }  it is used for shift the blocks
        #d2{
            float:inline-end;
        } */

    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="container">
        <div id="d1" class="dd">my</div>
        <div id="d2" class="dd">name</div>
        <div id="d3" class="dd">sachin</div>
         <div id="d4" class="dd">kumar</div>
        <div id="d5" class="dd">sisondiya</div>
        </div>
        
    </main>
    <footer></footer>
    
</body>
</html>