<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <script src="https://kit.fontawesome.com/1f2954cdcc.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding:0;
            font-family:cursive ;
            background-color: rgb(155, 236, 209);
        }
        #icn{
            font-size:200px;
        }
        #head{
            height: 100px;
            color: rgb(116, 64, 165);
            text-align: center;
            text-transform: capitalize;
            background-color: rgb(241, 168, 73);
            font-size: 50px; 
            text
            
        }
        #outer{
             color:rgb(61, 61, 167) ;
            font-size: 25px;
        }
        #inner{
            color: rgb(36, 0, 66);
            font-size: 10x;
        }
    </style>
</head>
<body>
    <h1 id="head">navigation home</h1>
    <hr>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio itaque et laborum assumenda non tempora quaerat sunt. Quibusdam, totam amet?</p>
    <hr>
    <div id="outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, accusantium.
          <div id="inner">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolorum.
          </div>
           
    </div>
    <hr>
    <i class="fa-brands fa-linkedin" id="icn">
    </i>
    <hr>
    <i class="fa-brands fa-square-github" id="icn"></i>
    
</body>
</html>